:root{
    --greeny: #99A267;
}

body{
    overflow-x: hidden;
    margin: 0;
}
.view,body,html{height:100%}
.navbar{background-color:rgba(0,0,0,0)}
.page-footer,.top-nav-collapse{background-color:#1C2331}

.modal-content{
    background-image: url("https://i.postimg.cc/26n0FZTY/papierancien.jpg");
    opacity: 0.7;
}
.modal-content button{
    background-color: #AB2E17;
    border-color: #AB2E17;
}
@media only screen and (max-width:768px) {.navbar{background-color: gray}}
a.nav-link.rounded{
    border: 1px solid lightgrey;
}
a.nav-link.rounded:hover {
    background-color: chocolate;
    color: black;
    border: chocolate;
}

.nav-link{
    font-size: 1.1vw;
}

a.navbar-brand{
    font-size: 2vw;
}
a.nav-link.pt-3{
    color: #7A2B00;
    font-weight: 500;
    font-size: 1.05vw;
}

a.nav-link.balance{
    color: white;
}
a.nav-link:hover{
    color: whitesmoke;
}

a.nav-link.balance.rounded{
    font-size: 1.5vw;
    /*background-color: #b2f7ad;*/
    background-color: #FECAAE;
    color: #2d2d2d;
    border-style: none;
    font-weight: 600;
}

a.nav-link.balance.rounded:hover{
    /*background-color: #ffd09e;*/
    background-color: #ff5805;
}

strong{
    color: white;
}
.homepage{
    position: absolute;
    z-index: 1;
}
button.jebalance{
    position: relative;
    z-index: 10;
    background-color: var(--greeny);
    height: 70px;
    width: 450px;
    border-radius: 50px;
    border: 1px solid #5F653E;
    font-size: 2.2vw;
}
button.jebalance:hover{
    color: whitesmoke;
}
div.mep{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}

.quote{
    position: relative;
    z-index: 2;
    font-size: 5vw;
    font-weight:800;
    width: 42%;
    color: #7A2B00;
    padding: 1.5em 0 0 1em;
}

.quotation{
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.fond{
    position: relative;
    z-index: 10;
    margin-block-start: 4em;
}
.fond-vert{
    position: relative;
    z-index: 11;
}

.info{
    margin-inline-start: 6.5em;
}

div.witch-of-the-month{
    position: absolute;
    z-index: 11;
}



.witch-of-the-month{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
}
.pas-inspi{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 100px;
    text-align: center;
}
.witch-descript{
    padding-left: 50px;
    margin-top: 130px;
}

.top_to_bottom{
    border: solid;
    -moz-transform: rotate(45deg);
    border-color: #a0a0a0;


}
.bottom_to_top{
    border:solid;
    border-color: #a0a0a0;
    -moz-transform: rotate(-45deg);
}
.image-area
{
    display: flex;
    justify-content: center;
}

.img-wrapper
{
    display: flex;
    width: 300px;
    height: 400px;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
}

.img-wrapper:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 180%;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,.3);
    z-index: 1;
    transform: skew(45deg);
    transition: .5s;
}

.img-wrapper:hover:before
{
    left: -180%;
}

.img-wrapper img
{
    height: 400px;
    width: 300px;
    filter: grayscale(0%);
    transition: 2s;
}
.img-wrapper:hover img
{
    filter: grayscale(100%);
    transform: scale(1.1);
}

.img-wrapper h2
{
    background: black;
    font-family: Poppins;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: perspective(400px) rotateY(90deg);
    transform-origin: right;

}

.img-wrapper:hover h2
{
    transform: perspective(400px) rotateY(0deg);
}

.img-wrapper ul
{
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    background: rgba(255,255,255,0);
}

.img-wrapper ul li
{
    background: crimson;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    transform: perspective(800px) rotateY(90deg);
    transition: .5s;
    transform-origin: left;
}

.img-wrapper:hover ul li
{
    transform: perspective(800px) rotateY(0deg);
}

@media only screen and (max-width:768px) {.navbar{background-color: gray}}

a.nav-link.rounded{
    border: 1px solid lightgrey;
}

a.nav-link.rounded:hover {
    background-color: chocolate;
    color: black;
    border: chocolate;
}

.nav-link{
    font-size: 1.1vw;
}

a.navbar-brand{
    font-size: 2vw;
}

a.nav-link{
    color: lightgray;
}

a.nav-link:hover{
    color: whitesmoke;
}

strong{
    color: white;
}

.homepage{
    position: absolute;
    z-index: 1;
}

button.jebalance{
    position: relative;
    z-index: 10;
    background-color: var(--greeny);
    height: 70px;
    width: 450px;
    border-radius: 50px;
    border: 1px solid #5F653E;
    font-size: 2.2vw;

}
button.jebalance:hover{
    color: whitesmoke;
}


div.mep{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

div.infocardContainer{
    position: absolute;
    z-index: 11;
    margin-block-start: 15em;
}


.fond{
    position: relative;
    z-index: 10;
}

.guilty{
    position: absolute;
    z-index: 30;
    padding-block-start: 13em;
    margin-inline-start: 18em;
}

.fond-vert{
    position: relative;
    z-index: 11;
    margin-block-start: 10em;
}
.witch-of-the-month{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
}
.pas-dinspi{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 100px;
    text-align: center;
}
.witch-descript{
    padding-left: 50px;
    margin-top: 130px;
}
.barre-de-separation{
    border:solid;
    border-color: black;
    width: 500px;
    margin-top: 150px;
    margin-bottom: 150px;
}
.rewards{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}
.card{
    position: relative;
    width: 300px;
    height: 500px;
    background: darkred;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.card:before,
.card:after
{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #110f10;
    transition: 0.5s;
    z-index:-1;
}
.card:hover:before{
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card .imgBx{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

.card:hover .imgBx
{
    bottom: 80px;
    height: 350px;
}

.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 80px;
    height: 60px;
    text-align: center;
}

.card .details h2{
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
}

.card .details h2 span{
    font-weight: 500;
    font-size: 14px;
    color: #777;
    display: block;
    margin-top: 5px;
}
.infocardContainer{
    display: flex;
    flex-direction: row;
}
